Country,2016_hour
Australia,"1,673 "
Austria,"1,512 "
Belgium,"1,545 "
Canada,"1,706 "
Chile,"1,974 "
Costa Rica,"2,205 "
Czech Republic,"1,779 "
Denmark,"1,412 "
Estonia,"1,791 "
Finland,"1,560 "
France,"1,526 "
Germany,"1,363 "
Greece,"1,942 "
Hungary,"1,760 "
Iceland,"1,494 "
Ireland,"1,739 "
Israel,"1,922 "
Italy,"1,722 "
Japan,"1,714 "
Korea,"2,068 "
Latvia,"1,709 "
Lithuania,"1,644 "
Luxembourg,"1,513 "
Mexico,"2,146 "
Netherlands,"1,438 "
New Zealand,"1,752 "
Norway,"1,424 "
Poland,"1,836 "
Portugal,"1,725 "
Russian Federation,"1,974 "
Slovak Republic,"1,740 "
Slovenia,"1,653 "
Spain,"1,702 "
Sweden,"1,482 "
Switzerland,"1,590 "
United Kingdom,"1,545 "
United States,"1,781 "
