Country,2011_hour
Australia,"1,700 "
Austria,"1,562 "
Belgium,"1,560 "
Canada,"1,713 "
Chile,"2,047 "
Costa Rica,"2,285 "
Czech Republic,"1,806 "
Denmark,"1,437 "
Estonia,"1,852 "
Finland,"1,587 "
France,"1,546 "
Germany,"1,393 "
Greece,"1,949 "
Hungary,"1,770 "
Iceland,"1,524 "
Ireland,"1,702 "
Israel,"1,947 "
Italy,"1,773 "
Japan,"1,728 "
Korea,"2,123 "
Latvia,"1,753 "
Lithuania,"1,621 "
Luxembourg,"1,515 "
Mexico,"2,121 "
Netherlands,"1,420 "
New Zealand,"1,746 "
Norway,"1,421 "
Poland,"1,829 "
Portugal,"1,714 "
Russian Federation,"1,979 "
Slovak Republic,"1,793 "
Slovenia,"1,663 "
Spain,"1,716 "
Sweden,"1,491 "
Switzerland,"1,619 "
United Kingdom,"1,518 "
United States,"1,780 "
