Country,2012_hour
Australia,"1,693 "
Austria,"1,540 "
Belgium,"1,560 "
Canada,"1,722 "
Chile,"2,024 "
Costa Rica,"2,233 "
Czech Republic,"1,776 "
Denmark,"1,423 "
Estonia,"1,820 "
Finland,"1,575 "
France,"1,541 "
Germany,"1,375 "
Greece,"1,966 "
Hungary,"1,750 "
Iceland,"1,510 "
Ireland,"1,707 "
Israel,"1,919 "
Italy,"1,734 "
Japan,"1,745 "
Korea,"2,111 "
Latvia,"1,738 "
Lithuania,"1,620 "
Luxembourg,"1,508 "
Mexico,"2,120 "
Netherlands,"1,411 "
New Zealand,"1,734 "
Norway,"1,420 "
Poland,"1,824 "
Portugal,"1,698 "
Russian Federation,"1,982 "
Slovak Republic,"1,789 "
Slovenia,"1,645 "
Spain,"1,701 "
Sweden,"1,478 "
Switzerland,"1,603 "
United Kingdom,"1,531 "
United States,"1,783 "
