Country,2014_hour
Australia,"1,683 "
Austria,"1,516 "
Belgium,"1,545 "
Canada,"1,710 "
Chile,"1,990 "
Costa Rica,"2,122 "
Czech Republic,"1,777 "
Denmark,"1,414 "
Estonia,"1,795 "
Finland,"1,562 "
France,"1,518 "
Germany,"1,367 "
Greece,"1,933 "
Hungary,"1,752 "
Iceland,"1,503 "
Ireland,"1,731 "
Israel,"1,895 "
Italy,"1,717 "
Japan,"1,729 "
Korea,"2,067 "
Latvia,"1,741 "
Lithuania,"1,599 "
Luxembourg,"1,506 "
Mexico,"2,134 "
Netherlands,"1,426 "
New Zealand,"1,762 "
Norway,"1,427 "
Poland,"1,827 "
Portugal,"1,714 "
Russian Federation,"1,985 "
Slovak Republic,"1,760 "
Slovenia,"1,682 "
Spain,"1,695 "
Sweden,"1,470 "
Switzerland,"1,575 "
United Kingdom,"1,547 "
United States,"1,784 "
