Country,2017_hour
Australia,"1,675 "
Austria,"1,511 "
Belgium,"1,545 "
Canada,"1,695 "
Chile,"1,954 "
Costa Rica,"2,179 "
Czech Republic,"1,784 "
Denmark,"1,405 "
Estonia,"1,792 "
Finland,"1,556 "
France,"1,522 "
Germany,"1,360 "
Greece,"1,956 "
Hungary,"1,741 "
Iceland,"1,483 "
Ireland,"1,738 "
Israel,"1,918 "
Italy,"1,719 "
Japan,"1,709 "
Korea,"2,018 "
Latvia,"1,695 "
Lithuania,"1,608 "
Luxembourg,"1,507 "
Mexico,"2,148 "
Netherlands,"1,435 "
New Zealand,"1,753 "
Norway,"1,419 "
Poland,"1,815 "
Portugal,"1,727 "
Russian Federation,"1,980 "
Slovak Republic,"1,714 "
Slovenia,"1,622 "
Spain,"1,690 "
Sweden,"1,470 "
Switzerland,"1,570 "
United Kingdom,"1,543 "
United States,"1,780 "
