Country,2018_hour
Australia,"1,665 "
Austria,"1,511 "
Belgium,"1,545 "
Canada,"1,708 "
Chile,"1,941 "
Costa Rica,"2,121 "
Czech Republic,"1,792 "
Denmark,"1,392 "
Estonia,"1,748 "
Finland,"1,555 "
France,"1,520 "
Germany,"1,363 "
Greece,"1,956 "
Hungary,"1,741 "
Iceland,"1,469 "
Ireland,"1,782 "
Israel,"1,910 "
Italy,"1,723 "
Japan,"1,680 "
Korea,"2,005 "
Latvia,"1,699 "
Lithuania,"1,616 "
Luxembourg,"1,506 "
Mexico,"2,148 "
Netherlands,"1,433 "
New Zealand,"1,756 "
Norway,"1,416 "
Poland,"1,792 "
Portugal,"1,722 "
Russian Federation,"1,972 "
Slovak Republic,"1,698 "
Slovenia,"1,603 "
Spain,"1,701 "
Sweden,"1,474 "
Switzerland,"1,459 "
United Kingdom,"1,538 "
United States,"1,786 "
