,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Australia,"1,700 ","1,700 ","1,693 ","1,689 ","1,683 ","1,684 ","1,673 ","1,675 ","1,665 "
1,Austria,"1,557 ","1,562 ","1,540 ","1,525 ","1,516 ","1,500 ","1,512 ","1,511 ","1,511 "
2,Belgium,"1,546 ","1,560 ","1,560 ","1,558 ","1,545 ","1,545 ","1,545 ","1,545 ","1,545 "
3,Canada,"1,715 ","1,713 ","1,722 ","1,716 ","1,710 ","1,712 ","1,706 ","1,695 ","1,708 "
4,Chile,"2,070 ","2,047 ","2,024 ","2,015 ","1,990 ","1,988 ","1,974 ","1,954 ","1,941 "
5,Costa Rica,"2,243 ","2,285 ","2,233 ","2,141 ","2,122 ","2,148 ","2,205 ","2,179 ","2,121 "
6,Czech Republic,"1,800 ","1,806 ","1,776 ","1,763 ","1,777 ","1,756 ","1,779 ","1,784 ","1,792 "
7,Denmark,"1,422 ","1,437 ","1,423 ","1,426 ","1,414 ","1,407 ","1,412 ","1,405 ","1,392 "
8,Estonia,"1,810 ","1,852 ","1,820 ","1,801 ","1,795 ","1,788 ","1,791 ","1,792 ","1,748 "
9,Finland,"1,592 ","1,587 ","1,575 ","1,565 ","1,562 ","1,563 ","1,560 ","1,556 ","1,555 "
10,France,"1,540 ","1,546 ","1,541 ","1,526 ","1,518 ","1,519 ","1,526 ","1,522 ","1,520 "
11,Germany,"1,390 ","1,393 ","1,375 ","1,363 ","1,367 ","1,370 ","1,363 ","1,360 ","1,363 "
12,Greece,"1,932 ","1,949 ","1,966 ","1,970 ","1,933 ","1,943 ","1,942 ","1,956 ","1,956 "
13,Hungary,"1,777 ","1,770 ","1,750 ","1,745 ","1,752 ","1,749 ","1,760 ","1,741 ","1,741 "
14,Iceland,"1,514 ","1,524 ","1,510 ","1,510 ","1,503 ","1,504 ","1,494 ","1,483 ","1,469 "
15,Ireland,"1,702 ","1,702 ","1,707 ","1,720 ","1,731 ","1,741 ","1,739 ","1,738 ","1,782 "
16,Israel,"1,957 ","1,947 ","1,919 ","1,908 ","1,895 ","1,895 ","1,922 ","1,918 ","1,910 "
17,Italy,"1,777 ","1,773 ","1,734 ","1,720 ","1,717 ","1,718 ","1,722 ","1,719 ","1,723 "
18,Japan,"1,733 ","1,728 ","1,745 ","1,734 ","1,729 ","1,719 ","1,714 ","1,709 ","1,680 "
19,Korea,"2,146 ","2,123 ","2,111 ","2,098 ","2,067 ","2,083 ","2,068 ","2,018 ","2,005 "
20,Latvia,"1,738 ","1,753 ","1,738 ","1,732 ","1,741 ","1,708 ","1,709 ","1,695 ","1,699 "
21,Lithuania,"1,643 ","1,621 ","1,620 ","1,606 ","1,599 ","1,622 ","1,644 ","1,608 ","1,616 "
22,Luxembourg,"1,517 ","1,515 ","1,508 ","1,503 ","1,506 ","1,514 ","1,513 ","1,507 ","1,506 "
23,Mexico,"2,150 ","2,121 ","2,120 ","2,136 ","2,134 ","2,140 ","2,146 ","2,148 ","2,148 "
24,Netherlands,"1,420 ","1,420 ","1,411 ","1,415 ","1,426 ","1,426 ","1,438 ","1,435 ","1,433 "
25,New Zealand,"1,755 ","1,746 ","1,734 ","1,752 ","1,762 ","1,757 ","1,752 ","1,753 ","1,756 "
26,Norway,"1,415 ","1,421 ","1,420 ","1,408 ","1,427 ","1,424 ","1,424 ","1,419 ","1,416 "
27,Poland,"1,834 ","1,829 ","1,824 ","1,821 ","1,827 ","1,834 ","1,836 ","1,815 ","1,792 "
28,Portugal,"1,735 ","1,714 ","1,698 ","1,707 ","1,714 ","1,722 ","1,725 ","1,727 ","1,722 "
29,Russian Federation,"1,976 ","1,979 ","1,982 ","1,980 ","1,985 ","1,978 ","1,974 ","1,980 ","1,972 "
30,Slovak Republic,"1,805 ","1,793 ","1,789 ","1,772 ","1,760 ","1,754 ","1,740 ","1,714 ","1,698 "
31,Slovenia,"1,680 ","1,663 ","1,645 ","1,662 ","1,682 ","1,688 ","1,653 ","1,622 ","1,603 "
32,Spain,"1,710 ","1,716 ","1,701 ","1,694 ","1,695 ","1,700 ","1,702 ","1,690 ","1,701 "
33,Sweden,"1,494 ","1,491 ","1,478 ","1,470 ","1,470 ","1,471 ","1,482 ","1,470 ","1,474 "
34,Switzerland,"1,624 ","1,619 ","1,603 ","1,583 ","1,575 ","1,590 ","1,590 ","1,570 ","1,459 "
35,United Kingdom,"1,506 ","1,518 ","1,531 ","1,541 ","1,547 ","1,531 ","1,545 ","1,543 ","1,538 "
36,United States,"1,773 ","1,780 ","1,783 ","1,781 ","1,784 ","1,785 ","1,781 ","1,780 ","1,786 "
