,HDI Rank,Country,2010-2017,Unnamed: 3
0,68, Albania,29.0,a
1,85, Algeria,27.6,a
2,147, Angola,42.7,"a,b"
3,47, Argentina,42.4,a
4,83, Armenia,32.5,a
5,3, Australia,34.7,a
6,20, Austria,30.5,a
7,80, Azerbaijan,16.6,"a,b"
8,136, Bangladesh,32.4,a
9,53, Belarus,27.0,a
10,17, Belgium,27.7,a
11,163, Benin,47.8,a
12,134, Bhutan,38.8,a
13,118, Bolivia (Plurinational State of),44.6,a
14,77, Bosnia and Herzegovina,32.7,a
15,101, Botswana,60.5,"a,b"
16,79, Brazil,51.3,a
17,51, Bulgaria,37.4,a
18,183, Burkina Faso,35.3,a
19,185, Burundi,38.6,a
20,125, Cabo Verde,47.2,"a,b"
21,151, Cameroon,46.6,a
22,12, Canada,34.0,a
23,188, Central African Republic,56.2,"a,b"
24,186, Chad,43.3,a
25,44, Chile,47.7,a
26,86, China,42.2,a
27,90, Colombia,50.8,a
28,165, Comoros,45.3,a
29,137, Congo,48.9,a
30,176, Congo (Democratic Republic of the),42.1,a
31,63, Costa Rica,48.7,"a,b"
32,46, Croatia,30.8,a
33,32, Cyprus,34.0,a
34,27, Czechia,25.9,a
35,170, Côte d'Ivoire,41.5,a
36,11, Denmark,28.2,a
37,172, Djibouti,44.1,a
38,94, Dominican Republic,45.3,a
39,86, Ecuador,45.0,a
40,115, Egypt,31.8,a
41,121, El Salvador,40.0,a
42,30, Estonia,32.7,a
43,144, Eswatini (Kingdom of),51.5,"a,b"
44,173, Ethiopia,39.1,a
45,92, Fiji,36.4,a
46,15, Finland,27.1,a
47,24, France,32.7,"a,b"
48,110, Gabon,42.2,"a,b"
49,174, Gambia,35.9,a
50,70, Georgia,36.5,a
51,5, Germany,31.7,a
52,140, Ghana,42.4,a
53,31, Greece,36.0,a
54,127, Guatemala,48.3,a
55,175, Guinea,33.7,a
56,177, Guinea-Bissau,50.7,a
57,168, Haiti,41.1,a
58,133, Honduras,50.0,a
59,45, Hungary,30.4,a
60,6, Iceland,25.6,a
61,130, India,35.1,a
62,116, Indonesia,39.5,a
63,60, Iran (Islamic Republic of),38.8,a
64,120, Iraq,29.5,a
65,4, Ireland,31.9,"a,b"
66,22, Israel,41.4,a
67,28, Italy,34.7,a
68,19, Japan,32.1,"a,b"
69,95, Jordan,33.7,a
70,58, Kazakhstan,26.9,a
71,142, Kenya,48.5,"a,b"
72,134, Kiribati,37.0,"a,b"
73,22, Korea (Republic of),31.6,a
74,122, Kyrgyzstan,26.8,a
75,139, Lao People's Democratic Republic,36.4,a
76,41, Latvia,34.2,a
77,80, Lebanon,31.8,a
78,159, Lesotho,54.2,a
79,181, Liberia,33.2,a
80,35, Lithuania,37.4,a
81,21, Luxembourg,31.2,"a,b"
82,161, Madagascar,42.6,a
83,171, Malawi,45.5,a
84,57, Malaysia,46.3,"a,b"
85,101, Maldives,38.4,"a,b"
86,182, Mali,33.0,"a,b"
87,29, Malta,29.0,"a,b"
88,159, Mauritania,32.6,a
89,65, Mauritius,35.8,a
90,74, Mexico,43.4,a
91,131, Micronesia (Federated States of),40.1,a
92,112, Moldova (Republic of),26.3,a
93,92, Mongolia,32.3,a
94,50, Montenegro,31.9,a
95,123, Morocco,40.7,"a,b"
96,180, Mozambique,54.0,a
97,148, Myanmar,38.1,a
98,129, Namibia,61.0,"a,b"
99,149, Nepal,32.8,a
100,10, Netherlands,29.3,"a,b"
101,124, Nicaragua,46.2,a
102,189, Niger,34.3,a
103,157, Nigeria,43.0,"a,b"
104,1, Norway,27.5,a
105,150, Pakistan,30.7,a
106,119," Palestine, State of",34.4,a
107,66, Panama,50.4,a
108,153, Papua New Guinea,41.9,"a,b"
109,110, Paraguay,47.9,a
110,89, Peru,43.8,a
111,113, Philippines,40.1,a
112,33, Poland,31.8,a
113,41, Portugal,35.5,a
114,52, Romania,28.3,a
115,49, Russian Federation,37.7,a
116,158, Rwanda,50.4,a
117,104, Samoa,42.0,"a,b"
118,143, Sao Tome and Principe,30.8,a
119,164, Senegal,40.3,a
120,67, Serbia,28.5,a
121,62, Seychelles,46.8,a
122,184, Sierra Leone,34.0,a
123,38, Slovakia,26.5,a
124,25, Slovenia,25.4,a
125,152, Solomon Islands,37.1,a
126,113, South Africa,63.0,"a,b"
127,187, South Sudan,46.3,"a,b"
128,26, Spain,36.2,a
129,76, Sri Lanka,39.8,a
130,167, Sudan,35.4,"a,b"
131,7, Sweden,29.2,a
132,2, Switzerland,32.5,a
133,127, Tajikistan,34.0,a
134,154, Tanzania (United Republic of),37.8,a
135,83, Thailand,37.8,a
136,80, The former Yugoslav Republic of Macedonia,35.6,a
137,132, Timor-Leste,28.7,a
138,165, Togo,43.1,a
139,98, Tonga,37.5,"a,b"
140,95, Tunisia,35.8,a
141,64, Turkey,41.9,a
142,n.a, Tuvalu,39.1,a
143,162, Uganda,41.0,a
144,88, Ukraine,25.0,a
145,14, United Kingdom,33.2,a
146,13, United States,41.5,a
147,55, Uruguay,39.7,a
148,138, Vanuatu,37.6,a
149,78, Venezuela (Bolivarian Republic of),46.9,"a,b"
150,116, Viet Nam,34.8,a
151,178, Yemen,36.7,a
152,144, Zambia,57.1,a
153,156, Zimbabwe,43.2,a
