Country,2014_unem
Afghanistan,8.7
Albania,17.5
Algeria,10.6
Angola,7.3
Argentina,7.0
Armenia,17.5
Australia,6.1
Austria,5.6
Azerbaijan,4.9
Bahamas,13.8
Bahrain,1.2
Bangladesh,4.4
Barbados,12.2
Belarus,0.5
Belgium,8.5
Belize,11.6
Benin,2.6
Bhutan,2.6
Bolivia (Plurinational State of),2.0
Bosnia and Herzegovina,27.5
Botswana,17.6
Brazil,6.7
Brunei Darussalam,7.0
Bulgaria,11.4
Burkina Faso,6.5
Burundi,1.6
Cabo Verde,10.4
Cambodia,0.2
Cameroon,4.3
Canada,6.9
Central African Republic,6.3
Chad,5.7
Chile,6.7
China,4.6
Colombia,8.5
Comoros,4.4
Congo,10.0
Congo (Democratic Republic of the),3.7
Costa Rica,9.1
Croatia,17.3
Cuba,2.7
Cyprus,16.1
Czechia,6.1
Côte d'Ivoire,2.8
Denmark,6.6
Djibouti,5.9
Dominican Republic,6.4
Ecuador,3.5
Egypt,13.1
El Salvador,4.2
Equatorial Guinea,5.5
Eritrea,6.6
Estonia,7.4
Eswatini (Kingdom of),26.6
Ethiopia,5.0
Fiji,6.2
Finland,8.7
France,10.3
Gabon,20.2
Gambia,9.4
Georgia,12.4
Germany,5.0
Ghana,2.2
Greece,26.5
Guatemala,2.9
Guinea,4.5
Guinea-Bissau,6.2
Guyana,11.7
Haiti,13.9
Honduras,5.5
"Hong Kong, China (SAR)",3.3
Hungary,7.7
Iceland,4.9
India,3.4
Indonesia,4.1
Iran (Islamic Republic of),10.6
Iraq,7.6
Ireland,11.3
Israel,5.9
Italy,12.7
Jamaica,13.7
Japan,3.6
Jordan,11.9
Kazakhstan,5.1
Kenya,11.7
Korea (Republic of),3.5
Kuwait,2.9
Kyrgyzstan,8.1
Lao People's Democratic Republic,0.7
Latvia,10.9
Lebanon,6.2
Lesotho,24.8
Liberia,2.3
Libya,18.5
Lithuania,10.7
Luxembourg,5.9
Madagascar,1.2
Malawi,5.9
Malaysia,2.9
Maldives,5.2
Mali,6.4
Malta,5.8
Mauritania,10.0
Mauritius,7.7
Mexico,4.8
Moldova (Republic of),3.9
Mongolia,4.8
Montenegro,18.0
Morocco,9.7
Mozambique,25.3
Myanmar,0.8
Namibia,18.5
Nepal,3.0
Netherlands,7.4
New Zealand,5.4
Nicaragua,4.5
Niger,0.3
Nigeria,4.6
Norway,3.5
Oman,16.4
Pakistan,1.8
"Palestine, State of",27.0
Panama,4.8
Papua New Guinea,2.7
Paraguay,5.0
Peru,3.0
Philippines,3.6
Poland,9.0
Portugal,13.9
Qatar,0.2
Romania,6.8
Russian Federation,5.2
Rwanda,1.2
Saint Lucia,22.7
Saint Vincent and the Grenadines,18.2
Samoa,8.7
Sao Tome and Principe,13.4
Saudi Arabia,5.7
Senegal,6.4
Serbia,19.2
Sierra Leone,4.7
Singapore,2.8
Slovakia,13.2
Slovenia,9.7
Solomon Islands,2.0
South Africa,24.9
South Sudan,12.2
Spain,24.4
Sri Lanka,4.4
Sudan,12.8
Suriname,6.9
Sweden,7.9
Switzerland,4.8
Syrian Arab Republic,14.4
Tajikistan,10.5
Tanzania (United Republic of),2.1
Thailand,0.6
The former Yugoslav Republic of Macedonia,28.0
Timor-Leste,3.3
Togo,1.9
Tonga,1.1
Trinidad and Tobago,3.3
Tunisia,15.1
Turkey,9.9
Turkmenistan,3.6
Uganda,1.9
Ukraine,9.3
United Arab Emirates,2.4
United Kingdom,6.1
United States,6.2
Uruguay,6.6
Uzbekistan,8.0
Vanuatu,5.3
Venezuela (Bolivarian Republic of),7.0
Viet Nam,1.9
Yemen,13.5
Zambia,7.8
Zimbabwe,5.3
