Country,2010_hour
Australia,"1,700 "
Austria,"1,557 "
Belgium,"1,546 "
Canada,"1,715 "
Chile,"2,070 "
Costa Rica,"2,243 "
Czech Republic,"1,800 "
Denmark,"1,422 "
Estonia,"1,810 "
Finland,"1,592 "
France,"1,540 "
Germany,"1,390 "
Greece,"1,932 "
Hungary,"1,777 "
Iceland,"1,514 "
Ireland,"1,702 "
Israel,"1,957 "
Italy,"1,777 "
Japan,"1,733 "
Korea,"2,146 "
Latvia,"1,738 "
Lithuania,"1,643 "
Luxembourg,"1,517 "
Mexico,"2,150 "
Netherlands,"1,420 "
New Zealand,"1,755 "
Norway,"1,415 "
Poland,"1,834 "
Portugal,"1,735 "
Russian Federation,"1,976 "
Slovak Republic,"1,805 "
Slovenia,"1,680 "
Spain,"1,710 "
Sweden,"1,494 "
Switzerland,"1,624 "
United Kingdom,"1,506 "
United States,"1,773 "
