Country,2017_edu
Afghanistan,0.415
Albania,0.745
Algeria,0.664
Andorra,0.714
Angola,0.498
Antigua and Barbuda,0.676
Argentina,0.816
Armenia,0.749
Australia,0.929
Austria,0.852
Azerbaijan,0.709
Bahamas,0.726
Bahrain,0.758
Bangladesh,0.508
Barbados,0.777
Belarus,0.838
Belgium,0.893
Belize,0.705
Benin,0.471
Bhutan,0.445
Bolivia (Plurinational State of),0.687
Bosnia and Herzegovina,0.718
Botswana,0.659
Brazil,0.686
Brunei Darussalam,0.704
Bulgaria,0.805
Burkina Faso,0.286
Burundi,0.424
Cabo Verde,0.555
Cambodia,0.487
Cameroon,0.547
Canada,0.899
Central African Republic,0.341
Chad,0.298
Chile,0.800
China,0.644
Colombia,0.676
Comoros,0.473
Congo,0.526
Congo (Democratic Republic of the),0.496
Costa Rica,0.719
Croatia,0.791
Cuba,0.780
Cyprus,0.808
Czechia,0.893
Côte d'Ivoire,0.424
Denmark,0.920
Djibouti,0.309
Dominica,0.613
Dominican Republic,0.643
Ecuador,0.697
Egypt,0.604
El Salvador,0.580
Equatorial Guinea,0.443
Eritrea,0.281
Estonia,0.869
Eswatini (Kingdom of),0.528
Ethiopia,0.327
Fiji,0.785
Finland,0.905
France,0.840
Gabon,0.628
Gambia,0.372
Georgia,0.845
Germany,0.940
Ghana,0.558
Greece,0.838
Grenada,0.758
Guatemala,0.514
Guinea,0.339
Guinea-Bissau,0.392
Guyana,0.596
Haiti,0.433
Honduras,0.502
"Hong Kong, China (SAR)",0.855
Hungary,0.815
Iceland,0.912
India,0.556
Indonesia,0.622
Iran (Islamic Republic of),0.741
Iraq,0.534
Ireland,0.918
Israel,0.874
Italy,0.791
Jamaica,0.690
Japan,0.848
Jordan,0.711
Kazakhstan,0.814
Kenya,0.551
Kiribati,0.620
Korea (Republic of),0.862
Kuwait,0.620
Kyrgyzstan,0.735
Lao People's Democratic Republic,0.485
Latvia,0.866
Lebanon,0.637
Lesotho,0.502
Liberia,0.434
Libya,0.616
Liechtenstein,0.827
Lithuania,0.879
Luxembourg,0.792
Madagascar,0.498
Malawi,0.451
Malaysia,0.719
Maldives,0.560
Mali,0.293
Malta,0.818
Mauritania,0.389
Mauritius,0.729
Mexico,0.678
Micronesia (Federated States of),0.590
Moldova (Republic of),0.710
Mongolia,0.766
Montenegro,0.790
Morocco,0.529
Mozambique,0.385
Myanmar,0.443
Namibia,0.571
Nepal,0.502
Netherlands,0.906
New Zealand,0.917
Nicaragua,0.558
Niger,0.214
Nigeria,0.483
Norway,0.915
Oman,0.706
Pakistan,0.411
Palau,0.844
"Palestine, State of",0.660
Panama,0.692
Papua New Guinea,0.430
Paraguay,0.631
Peru,0.689
Philippines,0.661
Poland,0.866
Portugal,0.759
Qatar,0.698
Romania,0.762
Russian Federation,0.832
Rwanda,0.450
Saint Kitts and Nevis,0.680
Saint Lucia,0.676
Saint Vincent and the Grenadines,0.655
Samoa,0.692
Sao Tome and Principe,0.557
Saudi Arabia,0.787
Senegal,0.368
Serbia,0.778
Seychelles,0.727
Sierra Leone,0.390
Singapore,0.832
Slovakia,0.831
Slovenia,0.886
Solomon Islands,0.469
South Africa,0.708
South Sudan,0.297
Spain,0.824
Sri Lanka,0.749
Sudan,0.328
Suriname,0.636
Sweden,0.904
Switzerland,0.897
Syrian Arab Republic,0.412
Tajikistan,0.659
Tanzania (United Republic of),0.441
Thailand,0.661
The former Yugoslav Republic of Macedonia,0.691
Timor-Leste,0.505
Togo,0.506
Tonga,0.770
Trinidad and Tobago,0.722
Tunisia,0.659
Turkey,0.689
Turkmenistan,0.626
Uganda,0.525
Ukraine,0.794
United Arab Emirates,0.738
United Kingdom,0.914
United States,0.903
Uruguay,0.733
Uzbekistan,0.718
Vanuatu,0.529
Venezuela (Bolivarian Republic of),0.741
Viet Nam,0.626
Yemen,0.349
Zambia,0.580
Zimbabwe,0.558
