Country,2013_edu
Afghanistan,0.398
Albania,0.732
Algeria,0.660
Andorra,0.715
Angola,0.447
Antigua and Barbuda,0.669
Argentina,0.804
Armenia,0.739
Australia,0.921
Austria,0.833
Azerbaijan,0.698
Bahamas,0.726
Bahrain,0.674
Bangladesh,0.465
Barbados,0.777
Belarus,0.835
Belgium,0.880
Belize,0.704
Benin,0.454
Bhutan,0.429
Bolivia (Plurinational State of),0.663
Bosnia and Herzegovina,0.686
Botswana,0.654
Brazil,0.655
Brunei Darussalam,0.711
Bulgaria,0.779
Burkina Faso,0.262
Burundi,0.408
Cabo Verde,0.538
Cambodia,0.474
Cameroon,0.526
Canada,0.870
Central African Republic,0.329
Chad,0.286
Chile,0.775
China,0.627
Colombia,0.664
Comoros,0.468
Congo,0.508
Congo (Democratic Republic of the),0.455
Costa Rica,0.691
Croatia,0.787
Cuba,0.760
Cyprus,0.788
Czechia,0.882
Côte d'Ivoire,0.399
Denmark,0.941
Djibouti,0.306
Dominica,0.614
Dominican Republic,0.619
Ecuador,0.656
Egypt,0.583
El Salvador,0.576
Equatorial Guinea,0.439
Eritrea,0.272
Estonia,0.875
Eswatini (Kingdom of),0.522
Ethiopia,0.319
Fiji,0.766
Finland,0.898
France,0.822
Gabon,0.618
Gambia,0.360
Georgia,0.804
Germany,0.933
Ghana,0.548
Greece,0.812
Grenada,0.740
Guatemala,0.452
Guinea,0.333
Guinea-Bissau,0.384
Guyana,0.593
Haiti,0.416
Honduras,0.478
"Hong Kong, China (SAR)",0.830
Hungary,0.834
Iceland,0.898
India,0.515
Indonesia,0.614
Iran (Islamic Republic of),0.738
Iraq,0.501
Ireland,0.894
Israel,0.870
Italy,0.794
Jamaica,0.679
Japan,0.830
Jordan,0.686
Kazakhstan,0.802
Kenya,0.522
Kiribati,0.623
Korea (Republic of),0.861
Kuwait,0.601
Kyrgyzstan,0.721
Lao People's Democratic Republic,0.471
Latvia,0.859
Lebanon,0.623
Lesotho,0.499
Liberia,0.420
Libya,0.616
Liechtenstein,0.824
Lithuania,0.848
Luxembourg,0.778
Madagascar,0.492
Malawi,0.442
Malaysia,0.701
Maldives,0.538
Mali,0.279
Malta,0.789
Mauritania,0.371
Mauritius,0.707
Mexico,0.648
Micronesia (Federated States of),0.590
Moldova (Republic of),0.716
Mongolia,0.745
Montenegro,0.791
Morocco,0.495
Mozambique,0.383
Myanmar,0.427
Namibia,0.562
Nepal,0.484
Netherlands,0.899
New Zealand,0.905
Nicaragua,0.536
Niger,0.204
Nigeria,0.475
Norway,0.914
Oman,0.681
Pakistan,0.380
Palau,0.810
"Palestine, State of",0.654
Panama,0.674
Papua New Guinea,0.425
Paraguay,0.628
Peru,0.674
Philippines,0.655
Poland,0.853
Portugal,0.751
Qatar,0.701
Romania,0.767
Russian Federation,0.806
Rwanda,0.440
Saint Kitts and Nevis,0.663
Saint Lucia,0.652
Saint Vincent and the Grenadines,0.661
Samoa,0.688
Sao Tome and Principe,0.489
Saudi Arabia,0.770
Senegal,0.340
Serbia,0.744
Seychelles,0.702
Sierra Leone,0.372
Singapore,0.818
Slovakia,0.823
Slovenia,0.881
Solomon Islands,0.453
South Africa,0.695
South Sudan,0.297
Spain,0.804
Sri Lanka,0.747
Sudan,0.316
Suriname,0.617
Sweden,0.863
Switzerland,0.889
Syrian Arab Republic,0.451
Tajikistan,0.667
Tanzania (United Republic of),0.412
Thailand,0.617
The former Yugoslav Republic of Macedonia,0.673
Timor-Leste,0.504
Togo,0.489
Tonga,0.763
Trinidad and Tobago,0.714
Tunisia,0.638
Turkey,0.667
Turkmenistan,0.626
Uganda,0.489
Ukraine,0.791
United Arab Emirates,0.727
United Kingdom,0.912
United States,0.897
Uruguay,0.731
Uzbekistan,0.699
Vanuatu,0.529
Venezuela (Bolivarian Republic of),0.724
Viet Nam,0.614
Yemen,0.349
Zambia,0.575
Zimbabwe,0.550
