Country,2013_hour
Australia,"1,689 "
Austria,"1,525 "
Belgium,"1,558 "
Canada,"1,716 "
Chile,"2,015 "
Costa Rica,"2,141 "
Czech Republic,"1,763 "
Denmark,"1,426 "
Estonia,"1,801 "
Finland,"1,565 "
France,"1,526 "
Germany,"1,363 "
Greece,"1,970 "
Hungary,"1,745 "
Iceland,"1,510 "
Ireland,"1,720 "
Israel,"1,908 "
Italy,"1,720 "
Japan,"1,734 "
Korea,"2,098 "
Latvia,"1,732 "
Lithuania,"1,606 "
Luxembourg,"1,503 "
Mexico,"2,136 "
Netherlands,"1,415 "
New Zealand,"1,752 "
Norway,"1,408 "
Poland,"1,821 "
Portugal,"1,707 "
Russian Federation,"1,980 "
Slovak Republic,"1,772 "
Slovenia,"1,662 "
Spain,"1,694 "
Sweden,"1,470 "
Switzerland,"1,583 "
United Kingdom,"1,541 "
United States,"1,781 "
