Country,2011_edu
Afghanistan,0.382
Albania,0.693
Algeria,0.644
Andorra,0.663
Angola,0.423
Antigua and Barbuda,0.659
Argentina,0.807
Armenia,0.732
Australia,0.916
Austria,0.838
Azerbaijan,0.684
Bahamas,0.723
Bahrain,0.664
Bangladesh,0.442
Barbados,0.755
Belarus,0.833
Belgium,0.873
Belize,0.697
Benin,0.411
Bhutan,0.408
Bolivia (Plurinational State of),0.649
Bosnia and Herzegovina,0.626
Botswana,0.646
Brazil,0.622
Brunei Darussalam,0.693
Bulgaria,0.760
Burkina Faso,0.245
Burundi,0.392
Cabo Verde,0.522
Cambodia,0.460
Cameroon,0.486
Canada,0.863
Central African Republic,0.317
Chad,0.269
Chile,0.753
China,0.610
Colombia,0.652
Comoros,0.446
Congo,0.500
Congo (Democratic Republic of the),0.440
Costa Rica,0.659
Croatia,0.772
Cuba,0.813
Cyprus,0.771
Czechia,0.863
Côte d'Ivoire,0.386
Denmark,0.924
Djibouti,0.300
Dominica,0.613
Dominican Republic,0.611
Ecuador,0.637
Egypt,0.556
El Salvador,0.570
Equatorial Guinea,0.438
Eritrea,0.269
Estonia,0.876
Eswatini (Kingdom of),0.508
Ethiopia,0.312
Fiji,0.749
Finland,0.884
France,0.812
Gabon,0.604
Gambia,0.342
Georgia,0.779
Germany,0.932
Ghana,0.533
Greece,0.795
Grenada,0.726
Guatemala,0.470
Guinea,0.309
Guinea-Bissau,0.371
Guyana,0.591
Haiti,0.407
Honduras,0.480
"Hong Kong, China (SAR)",0.807
Hungary,0.823
Iceland,0.868
India,0.494
Indonesia,0.598
Iran (Islamic Republic of),0.684
Iraq,0.511
Ireland,0.862
Israel,0.867
Italy,0.787
Jamaica,0.655
Japan,0.813
Jordan,0.680
Kazakhstan,0.791
Kenya,0.508
Kiribati,0.615
Korea (Republic of),0.862
Kuwait,0.601
Kyrgyzstan,0.697
Lao People's Democratic Republic,0.447
Latvia,0.848
Lebanon,0.637
Lesotho,0.498
Liberia,0.407
Libya,0.625
Liechtenstein,0.819
Lithuania,0.850
Luxembourg,0.780
Madagascar,0.484
Malawi,0.433
Malaysia,0.694
Maldives,0.513
Mali,0.283
Malta,0.763
Mauritania,0.344
Mauritius,0.681
Mexico,0.638
Micronesia (Federated States of),0.573
Moldova (Republic of),0.699
Mongolia,0.734
Montenegro,0.787
Morocco,0.463
Mozambique,0.368
Myanmar,0.407
Namibia,0.549
Nepal,0.451
Netherlands,0.896
New Zealand,0.901
Nicaragua,0.524
Niger,0.189
Nigeria,0.424
Norway,0.914
Oman,0.647
Pakistan,0.370
Palau,0.801
"Palestine, State of",0.660
Panama,0.662
Papua New Guinea,0.419
Paraguay,0.606
Peru,0.678
Philippines,0.633
Poland,0.833
Portugal,0.724
Qatar,0.662
Romania,0.777
Russian Federation,0.784
Rwanda,0.440
Saint Kitts and Nevis,0.642
Saint Lucia,0.651
Saint Vincent and the Grenadines,0.661
Samoa,0.681
Sao Tome and Principe,0.466
Saudi Arabia,0.719
Senegal,0.320
Serbia,0.744
Seychelles,0.622
Sierra Leone,0.357
Singapore,0.803
Slovakia,0.818
Slovenia,0.878
Solomon Islands,0.442
South Africa,0.686
South Sudan,0.297
Spain,0.793
Sri Lanka,0.743
Sudan,0.299
Suriname,0.607
Sweden,0.851
Switzerland,0.880
Syrian Arab Republic,0.548
Tajikistan,0.668
Tanzania (United Republic of),0.415
Thailand,0.626
The former Yugoslav Republic of Macedonia,0.667
Timor-Leste,0.503
Togo,0.477
Tonga,0.761
Trinidad and Tobago,0.710
Tunisia,0.635
Turkey,0.639
Turkmenistan,0.625
Uganda,0.487
Ukraine,0.787
United Arab Emirates,0.711
United Kingdom,0.872
United States,0.907
Uruguay,0.703
Uzbekistan,0.681
Vanuatu,0.525
Venezuela (Bolivarian Republic of),0.718
Viet Nam,0.602
Yemen,0.343
Zambia,0.563
Zimbabwe,0.514
