Country,2012_edu
Afghanistan,0.390
Albania,0.730
Algeria,0.652
Andorra,0.715
Angola,0.435
Antigua and Barbuda,0.663
Argentina,0.805
Armenia,0.735
Australia,0.919
Austria,0.841
Azerbaijan,0.689
Bahamas,0.726
Bahrain,0.664
Bangladesh,0.454
Barbados,0.776
Belarus,0.836
Belgium,0.874
Belize,0.708
Benin,0.433
Bhutan,0.424
Bolivia (Plurinational State of),0.659
Bosnia and Herzegovina,0.672
Botswana,0.651
Brazil,0.630
Brunei Darussalam,0.709
Bulgaria,0.764
Burkina Faso,0.254
Burundi,0.399
Cabo Verde,0.524
Cambodia,0.467
Cameroon,0.510
Canada,0.867
Central African Republic,0.322
Chad,0.278
Chile,0.756
China,0.617
Colombia,0.647
Comoros,0.457
Congo,0.500
Congo (Democratic Republic of the),0.442
Costa Rica,0.684
Croatia,0.778
Cuba,0.773
Cyprus,0.777
Czechia,0.859
Côte d'Ivoire,0.393
Denmark,0.925
Djibouti,0.303
Dominica,0.614
Dominican Republic,0.616
Ecuador,0.642
Egypt,0.571
El Salvador,0.577
Equatorial Guinea,0.439
Eritrea,0.271
Estonia,0.877
Eswatini (Kingdom of),0.515
Ethiopia,0.314
Fiji,0.753
Finland,0.887
France,0.817
Gabon,0.608
Gambia,0.348
Georgia,0.790
Germany,0.935
Ghana,0.541
Greece,0.805
Grenada,0.733
Guatemala,0.450
Guinea,0.322
Guinea-Bissau,0.377
Guyana,0.591
Haiti,0.411
Honduras,0.474
"Hong Kong, China (SAR)",0.824
Hungary,0.831
Iceland,0.883
India,0.507
Indonesia,0.607
Iran (Islamic Republic of),0.731
Iraq,0.506
Ireland,0.878
Israel,0.870
Italy,0.787
Jamaica,0.666
Japan,0.823
Jordan,0.685
Kazakhstan,0.801
Kenya,0.515
Kiribati,0.619
Korea (Republic of),0.860
Kuwait,0.604
Kyrgyzstan,0.710
Lao People's Democratic Republic,0.459
Latvia,0.843
Lebanon,0.619
Lesotho,0.505
Liberia,0.414
Libya,0.616
Liechtenstein,0.827
Lithuania,0.844
Luxembourg,0.779
Madagascar,0.489
Malawi,0.438
Malaysia,0.696
Maldives,0.525
Mali,0.284
Malta,0.777
Mauritania,0.359
Mauritius,0.699
Mexico,0.650
Micronesia (Federated States of),0.581
Moldova (Republic of),0.709
Mongolia,0.740
Montenegro,0.791
Morocco,0.481
Mozambique,0.366
Myanmar,0.417
Namibia,0.557
Nepal,0.475
Netherlands,0.895
New Zealand,0.903
Nicaragua,0.529
Niger,0.200
Nigeria,0.464
Norway,0.907
Oman,0.664
Pakistan,0.376
Palau,0.803
"Palestine, State of",0.667
Panama,0.668
Papua New Guinea,0.419
Paraguay,0.609
Peru,0.666
Philippines,0.644
Poland,0.817
Portugal,0.733
Qatar,0.678
Romania,0.763
Russian Federation,0.796
Rwanda,0.443
Saint Kitts and Nevis,0.652
Saint Lucia,0.645
Saint Vincent and the Grenadines,0.657
Samoa,0.684
Sao Tome and Principe,0.476
Saudi Arabia,0.747
Senegal,0.333
Serbia,0.741
Seychelles,0.686
Sierra Leone,0.364
Singapore,0.816
Slovakia,0.824
Slovenia,0.859
Solomon Islands,0.447
South Africa,0.685
South Sudan,0.297
Spain,0.800
Sri Lanka,0.744
Sudan,0.311
Suriname,0.612
Sweden,0.854
Switzerland,0.885
Syrian Arab Republic,0.561
Tajikistan,0.668
Tanzania (United Republic of),0.426
Thailand,0.626
The former Yugoslav Republic of Macedonia,0.670
Timor-Leste,0.503
Togo,0.483
Tonga,0.761
Trinidad and Tobago,0.712
Tunisia,0.633
Turkey,0.651
Turkmenistan,0.626
Uganda,0.483
Ukraine,0.791
United Arab Emirates,0.719
United Kingdom,0.866
United States,0.906
Uruguay,0.717
Uzbekistan,0.692
Vanuatu,0.527
Venezuela (Bolivarian Republic of),0.719
Viet Nam,0.608
Yemen,0.349
Zambia,0.572
Zimbabwe,0.549
