Country,2015_hour
Australia,"1,684 "
Austria,"1,500 "
Belgium,"1,545 "
Canada,"1,712 "
Chile,"1,988 "
Costa Rica,"2,148 "
Czech Republic,"1,756 "
Denmark,"1,407 "
Estonia,"1,788 "
Finland,"1,563 "
France,"1,519 "
Germany,"1,370 "
Greece,"1,943 "
Hungary,"1,749 "
Iceland,"1,504 "
Ireland,"1,741 "
Israel,"1,895 "
Italy,"1,718 "
Japan,"1,719 "
Korea,"2,083 "
Latvia,"1,708 "
Lithuania,"1,622 "
Luxembourg,"1,514 "
Mexico,"2,140 "
Netherlands,"1,426 "
New Zealand,"1,757 "
Norway,"1,424 "
Poland,"1,834 "
Portugal,"1,722 "
Russian Federation,"1,978 "
Slovak Republic,"1,754 "
Slovenia,"1,688 "
Spain,"1,700 "
Sweden,"1,471 "
Switzerland,"1,590 "
United Kingdom,"1,531 "
United States,"1,785 "
