Country,2010_edu
Afghanistan,0.371
Albania,0.673
Algeria,0.626
Andorra,0.662
Angola,0.398
Antigua and Barbuda,0.667
Argentina,0.802
Armenia,0.731
Australia,0.913
Austria,0.837
Azerbaijan,0.681
Bahamas,0.716
Bahrain,0.654
Bangladesh,0.425
Barbados,0.742
Belarus,0.829
Belgium,0.871
Belize,0.695
Benin,0.400
Bhutan,0.397
Bolivia (Plurinational State of),0.641
Bosnia and Herzegovina,0.608
Botswana,0.640
Brazil,0.619
Brunei Darussalam,0.685
Bulgaria,0.756
Burkina Faso,0.232
Burundi,0.376
Cabo Verde,0.513
Cambodia,0.450
Cameroon,0.468
Canada,0.859
Central African Republic,0.309
Chad,0.249
Chile,0.747
China,0.602
Colombia,0.644
Comoros,0.434
Congo,0.500
Congo (Democratic Republic of the),0.424
Costa Rica,0.650
Croatia,0.760
Cuba,0.824
Cyprus,0.767
Czechia,0.858
Côte d'Ivoire,0.376
Denmark,0.895
Djibouti,0.296
Dominica,0.613
Dominican Republic,0.606
Ecuador,0.632
Egypt,0.551
El Salvador,0.586
Equatorial Guinea,0.438
Eritrea,0.279
Estonia,0.872
Eswatini (Kingdom of),0.501
Ethiopia,0.305
Fiji,0.736
Finland,0.879
France,0.810
Gabon,0.599
Gambia,0.336
Georgia,0.777
Germany,0.928
Ghana,0.526
Greece,0.793
Grenada,0.719
Guatemala,0.457
Guinea,0.288
Guinea-Bissau,0.361
Guyana,0.575
Haiti,0.399
Honduras,0.477
"Hong Kong, China (SAR)",0.808
Hungary,0.819
Iceland,0.853
India,0.478
Indonesia,0.586
Iran (Islamic Republic of),0.662
Iraq,0.503
Ireland,0.907
Israel,0.860
Italy,0.778
Jamaica,0.652
Japan,0.802
Jordan,0.685
Kazakhstan,0.781
Kenya,0.501
Kiribati,0.605
Korea (Republic of),0.860
Kuwait,0.599
Kyrgyzstan,0.697
Lao People's Democratic Republic,0.429
Latvia,0.850
Lebanon,0.631
Lesotho,0.492
Liberia,0.400
Libya,0.634
Liechtenstein,0.807
Lithuania,0.854
Luxembourg,0.780
Madagascar,0.484
Malawi,0.428
Malaysia,0.687
Maldives,0.494
Mali,0.277
Malta,0.769
Mauritania,0.338
Mauritius,0.664
Mexico,0.623
Micronesia (Federated States of),0.564
Moldova (Republic of),0.696
Mongolia,0.721
Montenegro,0.787
Morocco,0.449
Mozambique,0.373
Myanmar,0.392
Namibia,0.538
Nepal,0.443
Netherlands,0.871
New Zealand,0.899
Nicaragua,0.520
Niger,0.180
Nigeria,0.407
Norway,0.912
Oman,0.635
Pakistan,0.365
Palau,0.795
"Palestine, State of",0.655
Panama,0.665
Papua New Guinea,0.405
Paraguay,0.599
Peru,0.652
Philippines,0.622
Poland,0.832
Portugal,0.715
Qatar,0.637
Romania,0.783
Russian Federation,0.772
Rwanda,0.437
Saint Kitts and Nevis,0.631
Saint Lucia,0.644
Saint Vincent and the Grenadines,0.657
Samoa,0.676
Sao Tome and Principe,0.455
Saudi Arabia,0.691
Senegal,0.301
Serbia,0.722
Seychelles,0.642
Sierra Leone,0.349
Singapore,0.795
Slovakia,0.802
Slovenia,0.878
Solomon Islands,0.437
South Africa,0.690
South Sudan,0.297
Spain,0.780
Sri Lanka,0.739
Sudan,0.306
Suriname,0.602
Sweden,0.853
Switzerland,0.877
Syrian Arab Republic,0.537
Tajikistan,0.671
Tanzania (United Republic of),0.416
Thailand,0.624
The former Yugoslav Republic of Macedonia,0.662
Timor-Leste,0.493
Togo,0.464
Tonga,0.757
Trinidad and Tobago,0.708
Tunisia,0.625
Turkey,0.608
Turkmenistan,0.624
Uganda,0.493
Ukraine,0.788
United Arab Emirates,0.703
United Kingdom,0.896
United States,0.902
Uruguay,0.687
Uzbekistan,0.674
Vanuatu,0.523
Venezuela (Bolivarian Republic of),0.686
Viet Nam,0.583
Yemen,0.326
Zambia,0.555
Zimbabwe,0.523
