Country,2014_edu
Afghanistan,0.406
Albania,0.733
Algeria,0.661
Andorra,0.716
Angola,0.460
Antigua and Barbuda,0.669
Argentina,0.808
Armenia,0.742
Australia,0.924
Austria,0.844
Azerbaijan,0.709
Bahamas,0.726
Bahrain,0.685
Bangladesh,0.477
Barbados,0.777
Belarus,0.835
Belgium,0.883
Belize,0.704
Benin,0.460
Bhutan,0.443
Bolivia (Plurinational State of),0.667
Bosnia and Herzegovina,0.699
Botswana,0.656
Brazil,0.664
Brunei Darussalam,0.710
Bulgaria,0.786
Burkina Faso,0.266
Burundi,0.419
Cabo Verde,0.543
Cambodia,0.479
Cameroon,0.537
Canada,0.887
Central African Republic,0.334
Chad,0.292
Chile,0.784
China,0.637
Colombia,0.666
Comoros,0.471
Congo,0.514
Congo (Democratic Republic of the),0.467
Costa Rica,0.698
Croatia,0.793
Cuba,0.767
Cyprus,0.793
Czechia,0.893
Côte d'Ivoire,0.393
Denmark,0.927
Djibouti,0.307
Dominica,0.615
Dominican Republic,0.624
Ecuador,0.671
Egypt,0.586
El Salvador,0.568
Equatorial Guinea,0.439
Eritrea,0.274
Estonia,0.870
Eswatini (Kingdom of),0.528
Ethiopia,0.321
Fiji,0.770
Finland,0.903
France,0.833
Gabon,0.618
Gambia,0.364
Georgia,0.816
Germany,0.936
Ghana,0.541
Greece,0.831
Grenada,0.747
Guatemala,0.510
Guinea,0.339
Guinea-Bissau,0.389
Guyana,0.596
Haiti,0.421
Honduras,0.483
"Hong Kong, China (SAR)",0.846
Hungary,0.821
Iceland,0.906
India,0.532
Indonesia,0.615
Iran (Islamic Republic of),0.738
Iraq,0.501
Ireland,0.910
Israel,0.875
Italy,0.788
Jamaica,0.684
Japan,0.838
Jordan,0.696
Kazakhstan,0.806
Kenya,0.528
Kiribati,0.620
Korea (Republic of),0.862
Kuwait,0.608
Kyrgyzstan,0.728
Lao People's Democratic Republic,0.477
Latvia,0.865
Lebanon,0.626
Lesotho,0.502
Liberia,0.425
Libya,0.616
Liechtenstein,0.818
Lithuania,0.880
Luxembourg,0.783
Madagascar,0.494
Malawi,0.445
Malaysia,0.708
Maldives,0.551
Mali,0.285
Malta,0.798
Mauritania,0.381
Mauritius,0.729
Mexico,0.655
Micronesia (Federated States of),0.590
Moldova (Republic of),0.714
Mongolia,0.750
Montenegro,0.791
Morocco,0.504
Mozambique,0.383
Myanmar,0.431
Namibia,0.565
Nepal,0.488
Netherlands,0.902
New Zealand,0.907
Nicaragua,0.553
Niger,0.207
Nigeria,0.475
Norway,0.907
Oman,0.692
Pakistan,0.395
Palau,0.818
"Palestine, State of",0.655
Panama,0.681
Papua New Guinea,0.420
Paraguay,0.630
Peru,0.696
Philippines,0.657
Poland,0.822
Portugal,0.755
Qatar,0.698
Romania,0.765
Russian Federation,0.812
Rwanda,0.445
Saint Kitts and Nevis,0.674
Saint Lucia,0.661
Saint Vincent and the Grenadines,0.654
Samoa,0.688
Sao Tome and Principe,0.500
Saudi Arabia,0.787
Senegal,0.347
Serbia,0.756
Seychelles,0.715
Sierra Leone,0.374
Singapore,0.828
Slovakia,0.821
Slovenia,0.876
Solomon Islands,0.458
South Africa,0.703
South Sudan,0.297
Spain,0.813
Sri Lanka,0.749
Sudan,0.320
Suriname,0.621
Sweden,0.882
Switzerland,0.892
Syrian Arab Republic,0.431
Tajikistan,0.664
Tanzania (United Republic of),0.420
Thailand,0.629
The former Yugoslav Republic of Macedonia,0.676
Timor-Leste,0.504
Togo,0.499
Tonga,0.766
Trinidad and Tobago,0.714
Tunisia,0.640
Turkey,0.678
Turkmenistan,0.627
Uganda,0.495
Ukraine,0.794
United Arab Emirates,0.732
United Kingdom,0.920
United States,0.898
Uruguay,0.736
Uzbekistan,0.702
Vanuatu,0.529
Venezuela (Bolivarian Republic of),0.729
Viet Nam,0.613
Yemen,0.349
Zambia,0.577
Zimbabwe,0.558
