Country,2015_edu
Afghanistan,0.410
Albania,0.733
Algeria,0.662
Andorra,0.715
Angola,0.472
Antigua and Barbuda,0.676
Argentina,0.812
Armenia,0.746
Australia,0.926
Austria,0.847
Azerbaijan,0.709
Bahamas,0.726
Bahrain,0.723
Bangladesh,0.488
Barbados,0.777
Belarus,0.836
Belgium,0.890
Belize,0.704
Benin,0.466
Bhutan,0.445
Bolivia (Plurinational State of),0.672
Bosnia and Herzegovina,0.695
Botswana,0.658
Brazil,0.680
Brunei Darussalam,0.705
Bulgaria,0.811
Burkina Faso,0.277
Burundi,0.421
Cabo Verde,0.549
Cambodia,0.479
Cameroon,0.542
Canada,0.890
Central African Republic,0.339
Chad,0.297
Chile,0.797
China,0.641
Colombia,0.669
Comoros,0.473
Congo,0.521
Congo (Democratic Republic of the),0.478
Costa Rica,0.713
Croatia,0.793
Cuba,0.768
Cyprus,0.792
Czechia,0.891
Côte d'Ivoire,0.412
Denmark,0.918
Djibouti,0.308
Dominica,0.618
Dominican Republic,0.643
Ecuador,0.675
Egypt,0.601
El Salvador,0.571
Equatorial Guinea,0.440
Eritrea,0.278
Estonia,0.869
Eswatini (Kingdom of),0.528
Ethiopia,0.322
Fiji,0.785
Finland,0.904
France,0.840
Gabon,0.618
Gambia,0.368
Georgia,0.831
Germany,0.940
Ghana,0.556
Greece,0.833
Grenada,0.754
Guatemala,0.509
Guinea,0.339
Guinea-Bissau,0.389
Guyana,0.596
Haiti,0.426
Honduras,0.494
"Hong Kong, China (SAR)",0.852
Hungary,0.818
Iceland,0.906
India,0.542
Indonesia,0.616
Iran (Islamic Republic of),0.741
Iraq,0.502
Ireland,0.910
Israel,0.876
Italy,0.791
Jamaica,0.686
Japan,0.839
Jordan,0.706
Kazakhstan,0.806
Kenya,0.534
Kiribati,0.620
Korea (Republic of),0.862
Kuwait,0.616
Kyrgyzstan,0.728
Lao People's Democratic Republic,0.484
Latvia,0.866
Lebanon,0.630
Lesotho,0.498
Liberia,0.425
Libya,0.616
Liechtenstein,0.820
Lithuania,0.880
Luxembourg,0.788
Madagascar,0.498
Malawi,0.445
Malaysia,0.713
Maldives,0.561
Mali,0.286
Malta,0.810
Mauritania,0.381
Mauritius,0.721
Mexico,0.666
Micronesia (Federated States of),0.590
Moldova (Republic of),0.709
Mongolia,0.754
Montenegro,0.790
Morocco,0.510
Mozambique,0.385
Myanmar,0.436
Namibia,0.565
Nepal,0.495
Netherlands,0.903
New Zealand,0.914
Nicaragua,0.553
Niger,0.208
Nigeria,0.477
Norway,0.908
Oman,0.706
Pakistan,0.398
Palau,0.826
"Palestine, State of",0.657
Panama,0.681
Papua New Guinea,0.429
Paraguay,0.637
Peru,0.686
Philippines,0.661
Poland,0.853
Portugal,0.757
Qatar,0.698
Romania,0.767
Russian Federation,0.828
Rwanda,0.434
Saint Kitts and Nevis,0.674
Saint Lucia,0.676
Saint Vincent and the Grenadines,0.655
Samoa,0.689
Sao Tome and Principe,0.534
Saudi Arabia,0.787
Senegal,0.354
Serbia,0.766
Seychelles,0.721
Sierra Leone,0.376
Singapore,0.830
Slovakia,0.831
Slovenia,0.879
Solomon Islands,0.465
South Africa,0.708
South Sudan,0.297
Spain,0.819
Sri Lanka,0.751
Sudan,0.324
Suriname,0.632
Sweden,0.902
Switzerland,0.894
Syrian Arab Republic,0.412
Tajikistan,0.662
Tanzania (United Republic of),0.441
Thailand,0.640
The former Yugoslav Republic of Macedonia,0.689
Timor-Leste,0.505
Togo,0.500
Tonga,0.769
Trinidad and Tobago,0.715
Tunisia,0.646
Turkey,0.683
Turkmenistan,0.627
Uganda,0.501
Ukraine,0.794
United Arab Emirates,0.737
United Kingdom,0.911
United States,0.900
Uruguay,0.731
Uzbekistan,0.704
Vanuatu,0.529
Venezuela (Bolivarian Republic of),0.733
Viet Nam,0.619
Yemen,0.349
Zambia,0.577
Zimbabwe,0.558
